# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

brandShortName=Cyberfox
brandFullName=Cyberfox
vendorShortName=8pecxstudios

<!-- LOCALIZATION NOTE: Translate the text below this notice.

To translate the text for each of the strings below follow this example.

Example: Here we are translating this string from en-us english to fr french.

en-us english:
homePageSingleStartMain=Cyberfox Start, a fast Custom home page with built-in search

fr french:
homePageSingleStartMain=Cyberfox Lancer, une page d'accueil personnalisée rapide avec recherche intégré

In .properties files we translate the text to the right of the equals sign (=) and leave the text on the left of the (=) sign unmodified as this will cause error in pack if modified.

-->

homePageSingleStartMain=Cyberfox Start, a fast Custom home page with built-in search
homePageImport=Import your home page from %S

homePageMigrationPageTitle=Home Page Selection
homePageMigrationDescription=Please select the home page you wish to use:

syncBrandShortName=Sync