; Update.exe configuration
; UpdateID
; 1 = intel x64
; 2 = intel x86
; 3 = amd x64
; 4 = amd x86

[Download]
Link=https://8pecxstudios.com/download/latest/CyberfoxPortable___VERSION___English.Amd.86.paf.exe
Forge=http://sourceforge.net/projects/cyberfoxportabl/files/CyberfoxPortable___VERSION___English.Amd.86.paf.exe/download
SHA512=__HASHSUM__
UpdateID=4

[Settings]
Install=True
UseForge=True
LocaleEnabled=False
Locale=\en_us.ini