# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Update
update.notification.button=View
update.notification.button.win=Download
update.notification.message=New %S update available!