#### Disable JavaScript & Block Images Feature Don't Remove
imagepermissionstext=You can specify which websites are allowed to load images. Type the exact address of the site you want to manage and then click Block or Allow.
imagepermissionstitle=Exceptions - Images
#### End Disable JavaScript & Block Images Feature Don't Remove