# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

brandShorterName=Cyberfox
brandShortName=Cyberfox
brandFullName=Cyberfox
vendorShortName=8pecxstudios

homePageSingleStartMain=Page de démarrage de Cyberfox : une page d’accueil rapide, qui comporte un moteur de recherche
homePageImport=Importer la page d’accueil de %S

homePageMigrationPageTitle=Choix de la page d’accueil
homePageMigrationDescription=Veuillez choisir la page d’accueil utilisée :

syncBrandShortName=Sync