# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=Mise à jour de %S
update.notification.button=Voir
update.notification.button.win=Download
update.notification.message=Une mise à jour de %S est disponible ! 