# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S の更新
update.notification.button=表示
update.notification.button.win=Download
update.notification.message=%S の新しい更新が利用可能です。
update.notification.button.notes=Notes
update.notification.button.accesskey.win=D
update.notification.button.accesskey=V