#### Disable JavaScript & Block Images Feature Don't Remove
imagepermissionstext = 画像を読み込むことを許可するサイトを指定できます。管理したいサイトの正確なアドレスを入力して [許可] または [ブロック] をクリックしてください。
imagepermissionstitle = 例外サイト - 画像
#### End Disable JavaScript & Block Images Feature Don't Remove