# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

brandShorterName=Cyberfox
brandShortName=Cyberfox
brandFullName=Cyberfox
vendorShortName=8pecxstudios

homePageSingleStartMain=Cyberfox Start, szybka niestandardowa strona startowa z wbudowanym wyszukiwaniem
homePageImport=Importuj stronę startową z %S

homePageMigrationPageTitle=Wybór strony startowej
homePageMigrationDescription=Wybierz stronę startową, którą chcesz użyć:

syncBrandShortName=Synchronizuj