# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Aktualizacja
update.notification.button=Wyświetl
update.notification.button.win=Download
update.notification.message=Nowa %S aktualizacja dostępna!
