# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Aktualizacja
update.notification.button=Wyświetl
update.notification.button.win=Pobierz
update.notification.message=Nowa aktualizacja %S dostępna!
update.notification.button.notes=Uwagi
update.notification.button.accesskey.win=D
update.notification.button.accesskey=V
