# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Aktualizacja
update.notification.button=Wyświetl
update.notification.button.win=Pobierz
update.notification.message=Nowa aktualizacja %S dostępna!
