#### Disable JavaScript & Block Images Feature Don't Remove
imagepermissionstext=Możesz określić, którym witrynom chcesz pozwolić wczytać obrazy. Wpisz dokładny adres strony, którą chcesz zarządzać, a następnie wciśnij Blokuj lub Zezwalaj.
imagepermissionstitle=Wyjątki - obrazy
#### End Disable JavaScript & Block Images Feature Don't Remove