# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Atualizar
update.notification.button=Visualizar
update.notification.button.win=Baixar
update.notification.message=New %S atualização disponível!