# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

brandShorterName=Cyberfox
brandShortName=Cyberfox
brandFullName=Cyberfox
vendorShortName=8pecxstudios

homePageSingleStartMain=Cyberfox Iniciar, uma página inicial personalizada rápida com pesquisa incorporada
homePageImport=Importar sua página inicial de %S

homePageMigrationPageTitle=Seleção de Página Inicial
homePageMigrationDescription=Por favor selecione a página inicial que você deseja usar:

syncBrandShortName=Sync