# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=%S Atualizar
update.notification.button=Visualizar
update.notification.button.win=Baixar
update.notification.message=New %S atualização disponível!
update.notification.button.notes=Notes
update.notification.button.accesskey.win=D
update.notification.button.accesskey=V