#### Disable JavaScript & Block Images Feature Don't Remove
imagepermissionstext=Você pode especificar quais sites têm permissão para carregar imagens. Digite o endereço exato do site que deseja gerenciar e clique em Bloquear ou Permitir.
imagepermissionstitle=Exceções - Imagens
#### End Disable JavaScript & Block Images Feature Don't Remove