updateCheckErrorTitle=Falha ao procurar as atualizações!
updateCheckError=Lamentamos mas algo de errado aconteceu!\nNão foi possível procurar atualizações.\nVerifique a sua ligação à Internet\nou se o Cyberfox está a ser bloqueado por uma firewall!
updateRequestError=Lamentamos mas algo de errado aconteceu!\nNão foi possível enviar o pedido para procura de atualizações!\nVerifique a sua ligação à Internet\nou se o Cyberfox está a ser bloqueado por uma firewall!
