#### Disable JavaScript & Block Images Feature Don't Remove
imagepermissionstext=Pode especificar os sítios web que poderão carregar imagens. Digite o endereço exato do site que desejar gerir e clique no botão Permitir ou Bloquear.
imagepermissionstitle=Exceções - Imagens
#### End Disable JavaScript & Block Images Feature Don't Remove
