# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=Atualização do %S
update.notification.button=Ver
update.notification.button.win=Descarregar
update.notification.message=Está disponível uma atualização para o %S!
