# LOCALIZATION NOTE  - %S is brandShortName
update.notification.new.title=Обновление %S
update.notification.button=Просмотр
update.notification.button.win=Загрузка
update.notification.message=Доступно обновление %S